server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/nomina2021
spring.datasource.username=jordan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
